<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Personajes Secundarios de Historieta</title>
    <meta name="author" content="Alejo Ezequiel Rojas">
    <meta name="Description" content="Personajes Secundarios de historietas que nos cambiaron la vida"/>
    <meta name="keywords" content="personajes,historieta,secundarios,batman,superman,spiderman"/>
    <meta name="robots" content="all"/>
    
    <link rel="shortcut icon" href="favicon.ico" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
  <body>
    <div class="jumbotron">
      <h1>Personajes Secundarios de Historieta</h1>
    </div>
    <div class="container">
      <div class="d-flex">
        <div class="col-sm-4">
          <p>
            <h3>¿Qui&eacute;nes son?</h3>
            <p>Son personajes de Comics no tan renombrados, que no poseen ning&uacute;n poder sobrenatural, pero que hacen de las historietas algo especial.</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h3>¿Qui&eacute;n los selecciona?</h3>
            <p>Fueron elegidos para formar parte de este muro de los personajes no tan conocidos por quien desarroll&oacute; este sitio.</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h3>¿Por qu&eacute; hacer este sitio?</h3>
            <p>Para recordar aquellos personajes queridos y amigables que hicieron de nuestra infancia un lugar mejor, sabiendo que sin ellos nuestros superh&eacute;roes no hubiesen sido lo mismo.</p>
          </p>
        </div>
      </div>

      <hr/>
      <div class="row">
        <div class="col-sm-3">
            <h3>Alfred PENNYWORTH</h3>
            <p>Pennyworth es el leal e incansable mayordomo de Bruce Wayne. Su funci&oacute;n es ser el ancla moral de Batman mientras brinda alivio con su actitud sarc&aacute;stica agregando humor al oscuro Batman.</p>
            <button class="btn btn-primary">Conocer m&aacute;s...</button>
        </div>
        <div class="col-sm-3">
            <h3>James GORDON</h3>
            <p>Detective del Ciudad G&oacute;tica, comunmente conocido como Comisario Gordon. Suele ser visto como un aliado de Batman, ya que es quien tiene contacto con &eacute;l y lo invoca administrando la Batise&ntilde;al.</p>
            <button class="btn btn-primary">Conocer m&aacute;s...</button>
        </div>
        <div class="col-sm-3">
            <h3>T&iacute;a MAY</h3>
            <p>Es la t&iacute;a paterna de Peter Parker, quien lleva una vida secreta como Spider-Man. Ella es cariñosa y apoya a Peter, aunque durante la mayor parte de la historia de Spider-Man, ella no conoce en absoluto nada de su vida secreta y considera a Spider-Man un personaje algo aterrador.</p>
            <button class="btn btn-primary">Conocer m&aacute;s...</button>
        </div>
        <div class="col-sm-3">
            <h3>Mary Jane WATSON</h3>
            <p>Es el principal inter&eacute;s amoroso de Spider-Man, y m&aacute;s tarde su esposa.</p>
            <button class="btn btn-primary">Conocer m&aacute;s...</button>
        </div>
        <div class="col-sm-3">
            <h3>Lois LANE</h3>
            <p>Conocida en el mundo hipanohablante como Luisa Lane, es una periodista galardonada para el periódico de Metropolis The Daily Planet y el principal inter&eacute;s amoroso del superh&eacute;roe Superman y su alter ego, Clark Kent. En la continuidad de DC, ella tambi&eacute;n es su esposa y la madre de su hijo, Jon Kent, el actual Superboy en el Universo DC.</p>
            <button class="btn btn-primary">Conocer m&aacute;s...</button>
        </div>
        <div class="col-sm-3">
            <h3>Lana LANG</h3>
            <p>Es el amor juvenil de Superman, y una buena amiga de &eacute;l en la adultez. En las historietas modernas, ella estuvo casada por un tiempo con Pete Ross, el mejor amigo de Clark en la juventud. Ella es tradicionalmente descrita como una pelirroja ondulada.</p>
            <button class="btn btn-primary">Conocer m&aacute;s...</button>
        </div>
      </div>

      <hr/>
      <div class="d-flex flex-wrap">
        <div class="personaje-card d-flex flex-column justify-content-between">
          <div>
            <h3>Alfred PENNYWORTH</h3>
            <p>Pennyworth es el leal e incansable mayordomo de Bruce Wayne. Su funci&oacute;n es ser el ancla moral de Batman mientras brinda alivio con su actitud sarc&aacute;stica agregando humor al oscuro Batman.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-mas">Conocer m&aacute;s...</button>
          </div>
        </div>
        <div class="personaje-card d-flex flex-column justify-content-between">
          <div>
            <h3>James GORDON</h3>
            <p>Detective del Ciudad G&oacute;tica, comunmente conocido como Comisario Gordon. Suele ser visto como un aliado de Batman, ya que es quien tiene contacto con &eacute;l y lo invoca administrando la Batise&ntilde;al.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-mas">Conocer m&aacute;s...</button>
          </div>
        </div>
        <div class="personaje-card d-flex flex-column justify-content-between">
          <div>
            <h3>T&iacute;a MAY</h3>
            <p>Es la t&iacute;a paterna de Peter Parker, quien lleva una vida secreta como Spider-Man. Ella es cariñosa y apoya a Peter, aunque durante la mayor parte de la historia de Spider-Man, ella no conoce en absoluto nada de su vida secreta y considera a Spider-Man un personaje algo aterrador.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-mas">Conocer m&aacute;s...</button>
          </div>
        </div>
        <div class="personaje-card d-flex flex-column justify-content-between">
          <div>
            <h3>Mary Jane WATSON</h3>
            <p>Es el principal inter&eacute;s amoroso de Spider-Man, y m&aacute;s tarde su esposa.
            </p>
          </div>
          <div>
            <button class="btn btn-primary btn-mas">Conocer m&aacute;s...</button>
          </div>
        </div>
        <div class="personaje-card d-flex flex-column justify-content-between">
          <div>
            <h3>Lois LANE</h3>
            <p>Conocida en el mundo hipanohablante como Luisa Lane, es una periodista galardonada para el periódico de Metropolis The Daily Planet y el principal inter&eacute;s amoroso del superh&eacute;roe Superman y su alter ego, Clark Kent. En la continuidad de DC, ella tambi&eacute;n es su esposa y la madre de su hijo, Jon Kent, el actual Superboy en el Universo DC.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-mas">Conocer m&aacute;s...</button>
          </div>
        </div>
        <div class="personaje-card d-flex flex-column justify-content-between">
          <div>
            <h3>Lana LANG</h3>
            <p>Es el amor juvenil de Superman, y una buena amiga de &eacute;l en la adultez. En las historietas modernas, ella estuvo casada por un tiempo con Pete Ross, el mejor amigo de Clark en la juventud. Ella es tradicionalmente descrita como una pelirroja ondulada.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-mas">Conocer m&aacute;s...</button>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 col-xs-12 d-flex flex-column align-items-sm-end align-items-start">
          <h3>¡Gracias por visitarnos!</h3>
          <p>Podes contactarnos mediante nuestro<br/><a href="#">formulario de contacto</a>.</p>

        </div>
        <div class="col-sm-4 col-xs-12 d-flex flex-column align-items-sm-center align-items-start">
          <address class="">
            <h3>Oficina</h3>
            <p>San Mart&iacute;n 123, San Mart&iacute;n, Argentina</p>
            <p>+521123456789</p>
            <p><a href="mailto:contacto@personajes.net">contacto@personajes.net</a></p>
          </address>
        </div>
        <div class="col-sm-4 col-xs-12 d-flex flex-column align-items-start">
          <h3>Seguinos</h3>
          <div>
            <a href="https://facebook.com">Facebook</a><br/>
            <a href="https://twitter.com">Twitter</a><br/>
            <a href="https://instagram.com">Instagram</a>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!-- Popper -->
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>